
39a6b0971,7f7f,7fa6,7fa6,a9
39a6b0972,7fac,7fcb,7fcb,a8
39a6b0973,7fa8,7fa2,7fa2,a9
39a6b0974,7fab,7fb6,7fb6,a9
39a6b0975,7fad,7faa,7faa,a9
39a6b0976,7faa,7faa,7faa,a8
39a6b0977,7f77,7fa3,7fa3,a9
39a6b0978,7faf,7f9f,7f9f,a9
39a6b097a,7f9f,7fa4,7fa4,a9
39a6b097b,7f7f,7fbc,7fbc,ac
39a6b097c,7fad,7fb3,7fb3,ab
39a6b097d,7f79,7fa7,7fa7,ac
39a6b097e,7faa,7fa9,7fa9,ac
39a6b097f,7faa,7fa2,7fa2,ac
39a6b0980,7f7f,7fa2,7fa2,ac
39a6b0981,7fac,7fa2,7fa2,ab
39a6b0982,7f7b,7fae,7fae,ac
39a6b0983,7fa7,7fa1,7fa1,ab
39a6b0984,7fa9,7fa2,7fa2,ac
39a6b0985,7fa2,7fad,7fad,ad
39a6b0986,7f80,7fa2,7fa2,ad
39a6b0987,7f97,7f9d,7f9d,ad
39a6b0988,7fa7,7fd8,7fd8,ad
39a6b0989,7f79,7fa2,7fa2,ad
39a6b098a,7f9f,7fa3,7fa3,ac
39a6b098b,7fa8,7fa2,7fa2,ac
39a6b098c,7fa9,7fa1,7fa1,ac
39a6b098d,7fa6,7fa8,7fa8,ac
39a6b098e,7fa5,7fa5,7fa5,ac
39a6b098f,7f9c,7fa1,7fa1,ad
39a6b0990,7fa9,7fa3,7fa3,ae
39a6b0991,7fac,7fca,7fca,ae
39a6b0992,7faf,7f9f,7f9f,ad
39a6b0993,7f97,7fa2,7fa2,ae
39a6b0994,7fad,7fa6,7fa6,ae
39a6b0995,7fa3,7fa2,7fa2,ae
39a6b0996,7faa,7fdd,7fdd,ae
39a6b0997,7fa1,7fa9,7fa9,ad
39a6b0998,7fab,7faa,7faa,ae
39a6b0999,7f96,7fab,7fab,ae
39a6b099a,7fac,7fa6,7fa6,ad
39a6b099b,7f96,7fa3,7fa3,ae
39a6b099c,7fa9,7fa8,7fa8,ad
39a6b099d,7f99,7fa8,7fa8,ae
39a6b099e,7fac,7fb5,7fb5,ad
39a6b099f,7fa5,7fa9,7fa9,ae
39a6b09a0,7fa7,7fa2,7fa2,ad
39a6b09a1,7fab,7fa4,7fa4,ad
39a6b09a2,7fab,7fb6,7fb6,ae
39a6b09a3,7fa0,7fa6,7fa6,ae
39a6b09a4,7fad,7fa4,7fa4,ae
39a6b09a5,7fab,7fb5,7fb5,ad
39a6b09a6,7fa6,7fa0,7fa0,ae
39a6b09a7,7fab,7fcf,7fcf,ae
39a6b09a8,7fad,7fa8,7fa8,ad
39a6b09a9,7faf,7fa3,7fa3,ad
39a6b09aa,7f9d,7fa4,7fa4,ad
39a6b09ab,7fac,7fa1,7fa1,ae
39a6b09ac,7f9d,7fac,7fac,ae
39a6b09ad,7fad,7fb8,7fb8,ae
39a6b09ae,7fad,7fa5,7fa5,ae
39a6b09af,7fab,7fa3,7fa3,ae
39a6b09b0,7fab,7fa3,7fa3,ae
39a6b09b1,7f9f,7fa5,7fa5,ae
39a6b09b2,7f7a,7fbd,7fbd,ae
39a6b09b3,7fab,7fa8,7fa8,ae
39a6b09b4,7fa8,7fa7,7fa7,ad
39a6b09b5,7faa,7fa5,7fa5,ad
39a6b09b6,7fad,7fa6,7fa6,ad
39a6b09b7,7fad,7fa7,7fa7,ae
39a6b09b8,7faa,7fa7,7fa7,ae
39a6b09b9,7fab,7fa9,7fa9,ae
39a6b09ba,7fae,7fa4,7fa4,ac
39a6b09bb,7faa,7fa4,7fa4,ad
39a6b09bc,7f76,7faf,7faf,ad
39a6b09bd,7fad,7fa7,7fa7,ad
39a6b09be,7f9f,7faa,7faa,ad
39a6b09bf,7fa8,7fa8,7fa8,ad
39a6b09c0,7fa0,7fa6,7fa6,ac
39a6b09c1,7fa5,7fa7,7fa7,ac
39a6b09c2,7fab,7fab,7fab,ac
39a6b09c3,7f77,7fa2,7fa2,ac
39a6b09c4,7fa6,7fa2,7fa2,ae
39a6b09c5,7fa9,7fa5,7fa5,ad
39a6b09c6,7f98,7fa3,7fa3,ae
39a6b09c7,7fae,7fa7,7fa7,ae
39a6b09c8,7fab,7fa9,7fa9,ad
39a6b09c9,7fac,7fb8,7fb8,ae
39a6b09ca,7fac,7fa5,7fa5,ae
39a6b09cb,7f94,7fc1,7fc1,ad
39a6b09cc,7fae,7fa5,7fa5,ad
39a6b09cd,7fa4,7fac,7fac,ad
39a6b09ce,7fa9,7fd5,7fd5,ae
39a6b09cf,7fa9,7fa7,7fa7,ae
39a6b09d0,7fab,7fa3,7fa3,ae
39a6b09d1,7f8e,7fca,7fca,ae
39a6b09d2,7faa,7fa4,7fa4,ae
39a6b09d3,7fac,7fa3,7fa3,ae
39a6b09d4,7fad,7fa6,7fa6,ae
39a6b09d5,7faa,7fa8,7fa8,ae
39a6b09d6,7fae,7fa5,7fa5,ae
39a6b09d7,7fb0,7fa4,7fa4,ae
39a6b09d8,7fab,7fa2,7fa2,ae

39a6b16f7,7f8c,7f99,7f99,ab
39a6b16f8,7fa9,7f9d,7f9d,ab
39a6b16f9,7faa,7f9b,7f9b,ab
39a6b16fa,7fa7,7f99,7f99,ab
39a6b16fb,7fa9,7f99,7f99,ab
39a6b16fc,7fab,7f9a,7f9a,ab
39a6b16fd,7fa9,7f98,7f98,ac
39a6b16fe,7fab,7f94,7f94,ab
39a6b16ff,7fab,7f94,7f94,ab
39a6b1700,7fac,7f95,7f95,ad
39a6b1701,7fac,7f99,7f99,ae
39a6b1702,7fa7,7f95,7f95,ae
39a6b1703,7fa9,7f98,7f98,ae
39a6b1704,7fa6,7f95,7f95,ae
39a6b1705,7fab,7f96,7f96,ae
39a6b1706,7fa8,7f97,7f97,ae
39a6b1707,7fa8,7f94,7f94,ae
39a6b1708,7fa7,7f99,7f99,ae
39a6b1709,7faa,7f9b,7f9b,ae
39a6b170a,7fa8,7f99,7f99,ae
39a6b170b,7fac,7f98,7f98,af
39a6b170c,7fac,7f9b,7f9b,af
39a6b170d,7fa9,7f96,7f96,af
39a6b170e,7fa8,7f98,7f98,b0
39a6b170f,7fa9,7f97,7f97,af
39a6b1710,7fab,7f96,7f96,af
39a6b1711,7fab,7f99,7f99,af
39a6b1712,7fab,7f9b,7f9b,af
39a6b1713,7fa9,7f97,7f97,b0
39a6b1714,7f9a,7f95,7f95,af
39a6b1715,7fab,7f96,7f96,af
39a6b1716,7faa,7f95,7f95,af
39a6b1717,7fa7,7f96,7f96,af
39a6b1718,7faa,7f97,7f97,af
39a6b1719,7fa8,7f98,7f98,af
39a6b171a,7faa,7f99,7f99,b0
39a6b171b,7fa8,7f95,7f95,af
39a6b171c,7faa,7f9a,7f9a,af
39a6b171e,7fa9,7f9c,7f9c,af
39a6b171f,7fa8,7f95,7f95,af
39a6b1720,7fa8,7f94,7f94,af
39a6b1721,7fad,7f96,7f96,af
39a6b1722,7fa8,7f93,7f93,af
39a6b1723,7fa7,7f97,7f97,af
39a6b1724,7fab,7f96,7f96,af
39a6b1725,7faa,7f99,7f99,af
